x-environment: &environment
  MINIO_USER: ${MINIO_USER}
  MINIO_PW: ${MINIO_PW}
  MINIO_BUCKET: ${MINIO_BUCKET}
  MINIO_ENDPOINT: ${MINIO_ENDPOINT}
  MINIO_PORT: ${MINIO_PORT}

services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: local
  flower:
    build:
      context: ./typst-flower
      dockerfile: Dockerfile
    ports:
      - 3030:3030
    environment: *environment
  migrate:
    build:
      context: ./
      dockerfile: Dockerfile.migrate
      args:
        - DATABASE_URL=postgres://root:mysecretpassword@db:5432/local
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://root:mysecretpassword@db:5432/local
  sveltekit:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        <<: *environment
        DATABASE_URL: postgres://root:mysecretpassword@db:5432/local
    ports:
      - 3000:3000
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://root:mysecretpassword@db:5432/local
      ORIGIN: http://localhost:3000
      <<: *environment